<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.client.Controller.GreatLeapForwardDialogController">
   <children>
      <SplitPane dividerPositions="0.7161125319693095" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1175.0">
         <items>
            <Pane fx:id="mapPane" prefHeight="732.0" prefWidth="593.0">
               <children>
                  <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your territory to leap forward:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <GridPane prefHeight="585.0" prefWidth="417.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Territory:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="terrName" strokeType="OUTSIDE" strokeWidth="0.0" text="a1" GridPane.columnIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 0:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 1:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 4:" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 5:" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 6:" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 2:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spy:" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 3:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv0_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv1_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv3_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv4_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv5_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv6_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="spy_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv2_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Line endX="100.0" startX="-3733.0" strokeWidth="3.0" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owner：" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="terrOwner" strokeType="OUTSIDE" strokeWidth="0.0" text="player1" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="leapForwardButton" mnemonicParsing="false" onAction="#clickOnLeapForward" prefHeight="67.0" prefWidth="212.0" text="GreatLeapForward" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="expandable" />
                        <String fx:value="numbtn" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </items>
      </SplitPane>
   </children>
</Pane>
