<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.client.Controller.MapViewController">
   <children>
      <Pane layoutX="158.0" layoutY="109.0" prefHeight="446.0" prefWidth="496.0">
         <children>
            <Polygon fx:id="b3_shape" fill="DODGERBLUE" layoutX="174.0" layoutY="364.0" points="-77.33335876464844, 40.0, 86.66665649414062, 40.0, 4.666656494140625, -123.66668701171875" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b2_shape" fill="DODGERBLUE" layoutX="81.0" layoutY="158.0" points="293.6666259765625, 41.0, 97.66665649414062, 40.0, 97.66665649414062, 83.66665649414062, 179.66665649414062, 246.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a3_shape" fill="DODGERBLUE" layoutX="174.0" layoutY="-51.0" points="-77.33335876464844, 40.0, 86.66665649414062, 40.0, 4.666656494140625, 207.6666717529297" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a2_shape" fill="DODGERBLUE" layoutX="96.0" layoutY="160.0" points="278.6666259765625, 39.0, 82.66665649414062, 39.0, 82.66665649414062, -3.3333282470703125, 164.66665649414062, -171.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a1_shape" fill="DODGERBLUE" layoutX="81.0" layoutY="159.0" points="-103.00001525878906, 40.0, 97.66665649414062, 40.0, 97.66665649414062, -2.3333282470703125, 15.666641235351562, -170.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="a2" layoutX="209.0" layoutY="119.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="a2">
               <styleClass>
                  <String fx:value="numbtn" />
                  <String fx:value="expandable" />
               </styleClass>
            </Button>
            <Text fx:id="a2_cost" layoutX="246.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="a1" layoutX="55.0" layoutY="120.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="a1">
               <styleClass>
                  <String fx:value="numbtn" />
                  <String fx:value="expandable" />
               </styleClass>
            </Button>
            <Text fx:id="a1_cost" layoutX="92.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="a3" layoutX="134.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="a3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a3_cost" layoutX="172.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="b3" layoutX="134.0" layoutY="333.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="b3">
               <styleClass>
                  <String fx:value="numbtn" />
                  <String fx:value="expandable" />
               </styleClass>
            </Button>
            <Text fx:id="b3_cost" layoutX="171.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="b2" layoutX="209.0" layoutY="221.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="b2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b2_cost" layoutX="245.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Polygon fx:id="b1_shape" fill="DODGERBLUE" layoutX="81.0" layoutY="158.0" points="-103.00001525878906, 41.0, 97.66665649414062, 40.0, 97.66665649414062, 83.66665649414062, 15.666641235351562, 246.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="b1" layoutX="55.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="63.0" prefWidth="90.0" text="b1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b1_cost" layoutX="92.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
         </children>
      </Pane>
   </children>
</Pane>
