<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.client.Controller.MapViewController">
   <children>
      <Pane layoutX="94.0" layoutY="60.0" prefHeight="493.0" prefWidth="554.0">
         <children>
            <Polygon fx:id="c1_shape1" fill="DODGERBLUE" layoutX="253.0" layoutY="352.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.000030517578125, -23.999984741210938, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="c2_shape" fill="DODGERBLUE" layoutX="303.0" layoutY="262.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.000030517578125, -23.999984741210938, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="c1_shape" fill="DODGERBLUE" layoutX="204.0" layoutY="262.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.000030517578125, -23.999984741210938, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b2_shape" fill="DODGERBLUE" layoutX="353.0" layoutY="172.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.000030517578125, -23.999984741210938, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a2_shape" fill="DODGERBLUE" layoutX="155.0" layoutY="172.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.000030517578125, -23.999984741210938, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b3_shape" fill="DODGERBLUE" layoutX="402.0" layoutY="81.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.00001525878906, -24.000003814697266, 0.0, -60.0, -49.999969482421875, -24.00000762939453" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a3_shape" fill="DODGERBLUE" layoutX="106.0" layoutY="81.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.00001525878906, -24.000003814697266, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b1_shape" fill="DODGERBLUE" layoutX="303.0" layoutY="81.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.00001525878906, -24.000003814697266, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a1_shape" fill="DODGERBLUE" layoutX="205.0" layoutY="81.0" points="-50.00000762939453, 32.666664123535156, -1.52587890625E-5, 66.66667175292969, 50.00001525878906, 32.666664123535156, 50.00001525878906, -24.000003814697266, 0.0, -60.0, -50.00000762939453, -24.000003814697266" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="c1" layoutX="163.0" layoutY="239.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="c1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c1_cost" layoutX="197.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="c2" layoutX="262.0" layoutY="239.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="c2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c2_cost" layoutX="296.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="c3" layoutX="212.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="c3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c3_cost" layoutX="246.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="a2" layoutX="114.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a2_cost" layoutX="148.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="b2" layoutX="312.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b2_cost" layoutX="346.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="b3" layoutX="361.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b3_cost" layoutX="395.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="b1" layoutX="262.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b1_cost" layoutX="296.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="a1" layoutX="164.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a1_cost" layoutX="199.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="a3" layoutX="65.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a3_cost" layoutX="99.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
         </children>
      </Pane>
   </children>
</Pane>
