<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.client.Controller.MapViewController">
   <children>
      <Pane layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="731.0">
         <children>
            <Polygon fx:id="b2_shape" fill="DODGERBLUE" layoutX="400.0" layoutY="95.0" points="-49.499969482421875, 40.0, -48.666656494140625, -95.0, 224.6666259765625, 40.0, 87.50003051757812, 128.33335876464844" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b1_shape" fill="DODGERBLUE" layoutX="125.0" layoutY="95.0" points="-50.0, 40.0, 226.33334350585938, -95.0, 226.33334350585938, 40.0, 88.50001525878906, 127.33335876464844" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="b3_shape" fill="DODGERBLUE" layoutX="348.0" layoutY="231.0" points="139.50003051757812, -7.666656494140625, 1.0000152587890625, 69.66668701171875, -134.49998474121094, -8.666656494140625, 3.333343505859375, -96.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a1_shape" fill="DODGERBLUE" layoutX="75.0" layoutY="215.0" points="138.50001525878906, 7.333343505859375, 1.3333358764648438, 78.16668701171875, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="c2_shape" fill="DODGERBLUE" layoutX="626.0" layoutY="224.0" points="-138.49996948242188, -0.666656494140625, 3.0517578125E-5, 78.0, -1.3333740234375, -89.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="c3_shape" fill="DODGERBLUE" layoutX="487.0" layoutY="303.0" points="139.0, -2.666656494140625, -0.999969482421875, 73.33334350585938, -137.99996948242188, -2.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a3_shape" fill="DODGERBLUE" layoutX="213.0" layoutY="302.0" points="137.00003051757812, -1.0, 1.0000152587890625, 69.66668701171875, -135.99996948242188, -9.666656494140625, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="c1_shape" fill="DODGERBLUE" layoutX="626.0" layoutY="380.0" points="-138.99996948242188, -4.666656494140625, 3.0517578125E-5, 78.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="a2_shape" fill="DODGERBLUE" layoutX="76.0" layoutY="371.0" points="138.00001525878906, -0.666656494140625, 1.3333358764648438, 78.16668701171875, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="d1_shape" fill="DODGERBLUE" layoutX="487.0" layoutY="455.0" points="139.66665649414062, 2.0, 3.0517578125E-5, 78.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="e1_shape" fill="DODGERBLUE" layoutX="214.0" layoutY="450.0" points="-136.6666717529297, -3.0, 3.0517578125E-5, 78.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="d3_shape" fill="DODGERBLUE" layoutX="298.0" layoutY="413.0" points="189.00003051757812, 120.0, 51.000030517578125, 38.333343505859375, 51.000030517578125, -113.0, 189.00003051757812, -37.666656494140625" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="e3_shape" fill="DODGERBLUE" layoutX="299.0" layoutY="413.0" points="-85.66667175292969, 117.16668701171875, 51.000030517578125, 38.333343505859375, 51.000030517578125, -113.0, -85.99998474121094, -41.666656494140625" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="d2_shape" fill="DODGERBLUE" layoutX="349.0" layoutY="530.0" points="139.66665649414062, 2.0, 3.0517578125E-5, 78.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="e2_shape" fill="DODGERBLUE" layoutX="350.0" layoutY="531.0" points="-136.6666717529297, -3.0, 3.0517578125E-5, 78.0, 3.0517578125E-5, -79.66665649414062" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="e1" layoutX="125.0" layoutY="423.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="e1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="e1_cost" layoutX="159.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="e2" layoutX="258.0" layoutY="503.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="e2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="e2_cost" layoutX="292.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="a2" layoutX="84.0" layoutY="344.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a2_cost" layoutX="118.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="b1" layoutX="193.0" layoutY="85.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b1_cost" layoutX="227.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="b2" layoutX="417.0" layoutY="85.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b2_cost" layoutX="451.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="a1" layoutX="82.0" layoutY="193.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a1_cost" layoutX="116.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="d2" layoutX="359.0" layoutY="503.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="d2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="d2_cost" layoutX="393.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="d1" layoutX="496.0" layoutY="428.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="d1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="d1_cost" layoutX="530.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="c1" layoutX="537.0" layoutY="349.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="c1">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c1_cost" layoutX="571.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Button fx:id="c2" layoutX="537.0" layoutY="196.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="c2">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c2_cost" layoutX="571.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Button fx:id="e3" layoutX="241.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="e3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="e3_cost" layoutX="275.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="a3" layoutX="172.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="a3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="a3_cost" layoutX="205.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="b3" layoutX="308.0" layoutY="199.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="b3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="b3_cost" layoutX="342.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="c3" layoutX="446.0" layoutY="273.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" text="c3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="c3_cost" layoutX="481.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
            <Button fx:id="d3" layoutX="376.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="53.0" prefWidth="82.0" stylesheets="@../css/button.css" text="d3">
               <styleClass>
                  <String fx:value="expandable" />
                  <String fx:value="numbtn" />
               </styleClass>
            </Button>
            <Text fx:id="d3_cost" layoutX="410.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
         </children>
      </Pane>
   </children>
</Pane>
