<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.client.Controller.SanctionDialogController">
   <children>
      <SplitPane dividerPositions="0.5883211678832118" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="916.0">
         <items>
            <Pane fx:id="mapPane" prefHeight="676.0" prefWidth="670.0" />
            <GridPane prefHeight="685.0" prefWidth="379.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Territory:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="terrName" strokeType="OUTSIDE" strokeWidth="0.0" text="a1" GridPane.columnIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 0:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 1:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 4:" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 5:" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 6:" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 2:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spy:" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lv 3:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv0_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv1_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv3_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv4_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv5_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv6_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="spy_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lv2_n" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Line endX="100.0" startX="-3733.0" strokeWidth="3.0" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="selectPlayer" prefWidth="150.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                  <Button fx:id="sanctionButton" mnemonicParsing="false" onAction="#clickOnSanction" prefHeight="46.0" prefWidth="119.0" text="Sanction" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="11">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="expandable" />
                        <String fx:value="numbtn" />
                     </styleClass>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a player to sanction" GridPane.rowIndex="7">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owner：" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="terrOwner" strokeType="OUTSIDE" strokeWidth="0.0" text="player1" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </items>
      </SplitPane>
   </children>
</Pane>
