# ece651-riskgame

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  settings.gradle  settings.gradle~
JSON_Sample/: ServerJSON.json  clientJSON.json  clientJSONAttack.json  clientJSONDeploy.json  clientJSONMove.json  serverJSON.json  testJSON.json
client/: .project  build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/test/java/edu/duke/ece651/client/: AppTest.java
client/src/main/java/edu/duke/ece651/client/: #Player.java#  Action.java  AttackAction.java  AttackChecker.java  CheckerHostNumPlayer.java  CheckerHostNumPlayer.java~  Client.java  ClientJSON.java  ClientNode.java  ClientRuleChecker.java  ClientSocket.java  ClientUI.java  DeployAction.java  GameInfo.java  LoginAndSignUpModel.java  MenuViewController.java  MoveAction.java  MoveChecker.java  Player.java  SceneCollector.java  StartViewController.java  Unit.java  Upgrade.java  continueGameViewController.java  deployViewController.java  gameInfo.java  joinGameViewController.java  newGameViewController.java  signUpViewController.java
client/src/main/java/edu/duke/ece651/client/Checker/: AttackChecker.java  Checker.java  EmailAddressChecker.java  MoveChecker.java  NewGameChecker.java  PasswordChecker.java  UpgradeChecker.java
client/src/main/java/edu/duke/ece651/client/Controller/: AttackDialogController.java  BombardmentDialogController.java  CloakDialogController.java  Communication.java  ContinueGameViewController.java  DeploySpyDialogController.java  DeployViewController.java  GreatLeapForwardDialogController.java  JoinGameViewController.java  MainGameViewController.java  MapViewController.java  MenuViewController.java  MoveDialogController.java  MoveSpyDialogController.java  NewGameViewController.java  SanctionDialogController.java  SceneCollector.java  SignUpViewController.java  SpecialSpyDialogController.java  SpyDialogController.java  StartViewController.java  ToolsDialogController.java  UnitDeployDialogController.java  UpgradeTechDialogController.java  UpgradeUnitDialogController.java  continueGameViewController.java  dayBreaksController.java  deployViewController.java  godBeWithYouController.java  joinGameViewController.java  newGameViewController.java  signUpViewController.java
client/src/main/java/edu/duke/ece651/client/Email/: CodeGenerator.java  EmailSender.java
client/src/main/java/edu/duke/ece651/client/Model/: GameModel.java  JoinGameModel.java  LoginAndSignUpModel.java  LoginModel.java  (+5 more)
client/src/main/resources/css/: JFXBut.css  button.css
client/src/main/resources/xml/: JoinGameView.fxml  attackDialog.fxml  attackDialogView.fxml  bombardmentDialogView.fxml  cloakDialogView.fxml  continueGameView.fxml  deploySpyDialogView.fxml  deployView.fxml  greatLeapForwardDialogView.fxml  mainGameView.fxml  mapForPlayer2View.fxml  mapForPlayer3View.fxml  mapForPlayer4View.fxml  mapForPlayer5View.fxml  menuView.fxml  moveDialog.fxml  moveDialogView.fxml  moveSpyDialogView.fxml  newGameView.fxml  sanctionDialogView.fxml  signUpView.fxml  specialSpyDialogView.fxml  spyDialogView.fxml  startView.fxml  toolsDialogView.fxml  unitDeployDialogView.fxml  upgradeTechDialog.fxml  upgradeUnitDialog.fxml  upgradeUnitDialogView.fxml
client/src/test/java/edu/duke/ece651/client/: AttackCheckerTest.java  CheckerHostNumPlayerTest.java  ClientJSONTest.java  ClientTest.java  GameInfoTest.java  MockServer.java  ModelTest.java  MoveCheckerTest.java  PlayerTest.java
core/src/: RiskGame.gwt.xml
core/src/ece651/duke/edu/: GameScreen.java  MainMenuScreen.java  RiskGame.java  RiskGameController.java
core/src/ece651/duke/edu/view/: BaseScreen.java  GameScreen.java  LoginScreen.java  MainMenuScreen.java  SignupScreen.java
desktop/: build.gradle
desktop/src/ece651/duke/edu/: DesktopLauncher.java
javafx-sdk-18/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
scripts/: redeploy.sh  test-deployment.sh
server/: .project  build.gradle
server/app/: build.gradle
server/src/main/java/edu/duke/ece651/server/: #DeployHandler.java#  #GameController.java#  #ServerCallable.java#  .#DeployHandler.java  ActionCheckDoFeedbackVisitor.java  ActionCheckDoFeedbackVistor.java  ActionHandler.java  AttackHandler.java  BreedHandler.java  CombatResolution.java  CommunicatorRunnable.java  ConnectionCallback.java  ConnectionCallback.java~  DeployHandler.java  Dice.java  Game.java  GameController.java  GameRunnable.java  Handler.java  JSONMap.java  MoveHandler.java  Planning  Player.java  Server.java  Server.java~  ServerCallable.java  ServerRuleChecker.java  ServerRunnable.java  ServerThread.java  Territory.java
server/src/test/java/edu/duke/ece651/server/: ActionCheckDoFeedBackVisitorTestGameProcess.java  ActionCheckDoFeedbackVisitorTestCorner.java  ActionCheckDoFeedbackVistorTest.java  ActionCheckerDoFeedbackVisitorTestCloaking.java  AttackHandlerTest.java  BreedHandlerTest.java  CombatResolutionTest.java  DeployHandlerTest.java  DiceTest.java  GameControllerTest.java  GetEnemyTerritoryTest.java  JSONMapTest.java  MockClient.java  MoveHandlerTest.java  PlayerTest.java  ServerCallableTest.java  ServerTest.java  UtilsTest.java
shared/: .project  build.gradle
shared/lib/: build.gradle
shared/src/main/java/edu/duke/ece651/shared/: Account.java  Action.java  AttackAction.java  ClientJSON.java  ClientJSONParser.java  DeployAction.java  Game.java  GameIDCounter.java  GameRunnable.java  JSONMap.java  JSONParser.java  Library.java  Map.java  MapFactory.java  MapTextView.java  MapView.java  MoveAction.java  Player.java  PlayerCounter.java  ServerJSON.java  ServerJSONParser.java  Territory.java  TextMapFactory.java  Unit.java  Upgrade.java  V2MapFactory.java
shared/src/test/java/edu/duke/ece651/shared/: AttackActionTest.java  ClientJSONParserTest.java  ClientJSONTest.java  DeployActionTest.java  JSONMapTest.java  MapTest.java  MoveActionTest.java  PlayerCounterTest.java  PlayerTest.java  ServerJSONParserTest.java  ServerJSONTest.java  TerritoryTest.java  UnitTest.java  V2MapFactoryTest.java
(+230 files in other folders)
